<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title data-key="page_title">استعادة كلمة المرور - مستشفى الملك عبد العزيز</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="forgot-password.css">
</head>
<body>

  <!-- ✅ الهيدر -->
  <header class="reset-header">
    <div class="header-logo">
     <img src="/icon/SB.png" alt="شعار المستشفى">
      <span>مستشفى الملك عبد العزيز بمكة<br><small>King Abdulaziz Hospital</small></span>
    </div>
    <div class="header-left">
      <button class="lang-btn" onclick="toggleLanguage()">
        <i class="fas fa-globe"></i> <span data-key="lang_btn">عربي</span>
      </button>
      <a href="/home/home.html" class="home-link"><i class="fas fa-home"></i> <span data-key="nav_home">الرئيسية</span></a>
    </div>
  </header>

  <!-- ✅ نموذج الاستعادة -->
  <main>
    <h2 data-key="form_title">استعادة كلمة المرور</h2>
    <p class="desc" data-key="form_subtitle">الرجاء إدخال بريدك الإلكتروني لاستعادة كلمة المرور</p>
    <input type="email" id="emailInput" data-key="placeholder_email" placeholder="example@domain.com" />
    <input type="text" id="codeInput" data-key="placeholder_code" placeholder="أدخل رمز التحقق المرسل" />
    <button class="send-btn" onclick="sendRecovery()" data-key="btn_send_link">إرسال رابط الاستعادة</button>
    <button class="code-btn" onclick="verifyCode()" data-key="btn_verify">تحقق من الرمز</button>

    <div class="extra-links">
      <p><span data-key="not_received">لم تستلم الرمز؟</span> <a href="#" data-key="resend">إعادة الإرسال</a></p>
      <p><a href="/Login/Login.html" data-key="back_login">العودة لتسجيل الدخول</a></p>
    </div>
  </main>

  <!-- ✅ الفوتر -->
  <footer>
    <div>
      <a href="#" data-key="footer_privacy">سياسة الخصوصية</a>
      <a href="#" data-key="footer_contact">اتصل بنا</a>
      <a href="#" data-key="footer_help">المساعدة</a>
    </div>
    <p data-key="footer_copy">جميع الحقوق محفوظة © 2027 الادارة التنفذية للصحة الرقمية في مستشفى الملك عبد العزيز</p>
    <p data-key="footer_supervisor">م.هاني مياجان</p>
  </footer>

  <script src="forgot-password.js"></script>
</body>
</html>
