/* ✅ إعدادات أساسية */
    body {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      direction: rtl;
    }

    /* ✅ الهيدر */
    .reset-header {
      background: #fff;
      padding: 10px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    .header-logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header-logo img {
      height: 90px;
    }

    .header-logo span {
      font-size: 18px;
      font-weight: bold;
    }

    .header-logo small {
      display: block;
      font-weight: bold;
      font-size: 14px;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-direction: row-reverse;
    }

    .lang-btn,
    .home-link {
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      background-color: #2c4952;
      color: white;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      text-decoration: none;
    }

    /* ✅ محتوى الصفحة */
    main {
      max-width: 400px;
      margin: 60px auto;
      padding: 20px;
      text-align: center;
    }

    h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    p.desc {
      font-size: 14px;
      color: #777;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .send-btn {
      background-color: #375a66;
      color: #fff;
      margin-bottom: 10px;
    }

    .code-btn {
      background-color: #f1f1f1;
      color: #333;
    }

    /* ✅ روابط إضافية */
    .extra-links {
      font-size: 13px;
      margin-top: 15px;
      color: #555;
    }

    .extra-links a {
      color: #2b5b88;
      text-decoration: none;
    }

    .extra-links a:hover {
      text-decoration: underline;
    }

    /* ✅ الفوتر */
    footer {
      text-align: center;
      font-size: 13px;
      padding: 50px 20px;
      background-color: #fafafa;
      margin-top: 40px;
      border-top: 1px solid #eee;
    }

    footer a {
      margin: 0 8px;
      color: #333;
      text-decoration: none;
    }

    footer p {
      margin-top: 10px;
      color: #777;
    }

    /* ✅ تحسين للهواتف */
    @media (max-width: 500px) {
      main {
        margin: 1rem;
        padding: 1.5rem;
      }
    }