* { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Cairo', sans-serif; background: #f9fafb; direction: rtl; }
    header { display: flex; justify-content: space-between; padding: 1rem 2rem; align-items: center; background: #fff; border-bottom: 1px solid #e5e7eb; }

    .header-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header-btn {
      background-color: #2c4952;
      color: white;
      padding: 6px 16px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      text-decoration: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      font-family: 'Cairo', sans-serif;
    }

    .logo span {
      font-size: 18px;
      font-weight: bold;
    }

    .header-logo small {
      display: block;
      font-weight: bold;
      font-size: 18px;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
    }

    .profile {
      text-align: center;
    }

    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #eee;
    }

    .profile h3 {
      margin-top: 10px;
      font-size: 18px;
    }

    .profile p {
      font-size: 14px;
      color: #888;
      margin-bottom: 1rem;
    }

    .profile .info {
      text-align: right;
      font-size: 14px;
    }

    .profile .info div {
      margin: 5px 0;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .card h4 {
      margin-bottom: 10px;
      font-size: 16px;
    }

    .summary {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      font-size: 14px;
    }

    .summary p {
      font-size: 12px;
      color: #888;
    }

    .summary span {
      font-size: 22px;
      font-weight: bold;
      display: block;
    }

    .actions button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      background: #f9fafb;
      border-radius: 6px;
      font-size: 14px;
      text-align: right;
      cursor: pointer;
    }

    .actions button:hover {
      background: #f1f5f9;
    }

    .policies .item {
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }

    .policies .item:last-child {
      border-bottom: none;
    }

    .date {
      color: #999;
      font-size: 13px;
    }