/* إعداد عام لعنصر body */
    body {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      direction: rtl;
    }

    /* إعدادات الهيدر */
    header {
      border-bottom: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* روابط الهيدر */
    header nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    /* ==========  الهيدر ========== */
  .main-header {
    /* صندوق ضلال للخلفية */
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 10px 10px 10px 50px;
    padding-right: 50px ;
  }
  
  .main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding:0;
  }
  
  .logo img {
    width: 100px;
    height: 100px;
  }
  
  .logo span {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* إعدادات زرّ التنقل */
.nav ul li{
    display: inline-block;
    position: relative;
}

  .nav ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    font-size: 20px;;
    padding: 20px 25px;
  }
  
  .nav ul li a:hover {
    color: #007B8F;
  }
  
  /* القوائم المنسدلة */
    ul.dropdown {
      list-style: none;
      background:#ffffff ;
      padding: 0;
    }


    .nav ul li a {
      display:block;
      margin: 0;
      padding: 15px 15px;
      color: #333;
      text-decoration:none;
      text-align:center;
      font-size: 16px;
      border-radius: 10px;
    }

    ul li ul.dropdown-m li {
      display:block;
    }

    ul li ul.dropdown-m {
      display:none;
      padding:0;
      position: absolute;
      width: 100%;
      background:#c7c6c6;
      z-index: 999;
    }

    ul.dropdown li a:hover {
      background: #aaa;
    }

    ul.dropdown li:hover ul.dropdown-m {
      display: block;
      border-radius: 10px;
    }
  
  /* إعدادات أزرار اللغة والحساب */
  .header-actions button {
    margin-right: 10px;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    background-color: #2c4952;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .header-actions .lang-btn {
    background-color: #2c4952;
    color: white;
  }

  /* قسم الأطباء */
    .doctors-section { padding:40px 20px; text-align:center; }
    .doctors-section h2 { font-size:28px; margin-bottom:10px; }
    .subtitle { color:#666; margin-bottom:30px; font-size:16px; }
    .slider-wrapper { position:relative; overflow:hidden; padding:20px 40px; }
    .doctor-slider { display:flex; gap:20px; overflow-x:auto; scroll-behavior:smooth; scrollbar-width:none; }
    .doctor-slider::-webkit-scrollbar { display:none; }
    .doctor-card { min-width:250px; max-width:250px; border:1px solid #eee; border-radius:10px; padding:20px; background:#fafafa; box-shadow:0 2px 6px rgba(0,0,0,0.05); text-align:center; flex-shrink:0; transition:0.3s; }
    .doctor-card:hover { transform:translateY(-5px); }
    .doctor-card img { width:100px; height:100px; border-radius:50%; margin-bottom:10px; }
    .doctor-card h3 { margin:10px 0 5px; }
    .doctor-card .title { font-weight:bold; color:#333; margin-bottom:8px; }
    .doctor-card .desc { font-size:14px; color:#555; min-height:45px; }
    .more-btn { margin-top:15px; padding:8px 20px; background-color:#375a66; color:#fff; border:none; border-radius:5px; text-decoration:none; display:inline-block; }
    .nav-btn { position:absolute; top:50%; transform:translateY(-50%); background:#fff; border:1px solid #ccc; border-radius:50%; width:35px; height:35px; cursor:pointer; z-index:2; }
    .nav-btn.left { left:10px; }
    .nav-btn.right { right:10px; }

    .footer {
    background-color: #1f3d47;
    color: white;
    padding: 40px 50px;
    display: grid;
  }

    .footer ul{
      padding: 0;
    }
  
  .footer-cols {
    display: flex;
justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .footer-col h4 {
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .footer-col ul {
    list-style: none;
  }
  
  .footer-col ul li a {
    text-decoration: none;
    color: #ccc;
    display: block;
    margin-bottom: 5px;
  }
  
  .footer-col p {
    color: #ccc;
    font-size: 14px;
  }
  
  .social-icons img {
    width: 30px;
    margin-left: 10px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 14px;
    color: #aaa;
  }

    @media (max-width: 768px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }
    }