<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-key="page_title">السياسات العامة للمستشفى</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="../css/policies.css">
  <style>
    /* Basic Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
    }

    .modal-content {
      background-color: #f8f9fa;
      margin: 10% auto;
      padding: 25px;
      width: 70%;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
      position: relative;
    }

    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<!-- Header Section -->
<header>
  <div class="logo">
    <img src="../icon/SB.png" alt="شعار المستشفى">
    <span>
      <span>مستشفى الملك عبد العزيز بمكة</span><br>
      <span>King Abdulaziz Hospital</span>
    </span>
  </div>
  <div class="header-left">
    <button class="lang-btn" onclick="toggleLanguage()">
      <i class="fas fa-globe"></i> <span data-key="lang_btn">عربي</span>
    </button>
    <button class="back-btn" onclick="window.location.href='/home/home.html'">
      <i class="fas fa-arrow-left"></i> <span data-key="back_home">العودة للرئيسية</span>
    </button>
  </div>
</header>

<!-- Main Content -->
<div class="main-content">
  <!-- Sidebar Filters -->
  <aside class="sidebar">
    <h3 data-key="filter_title">تصفية السياسات</h3>
    <ul id="filterMenu">
      <li class="active" data-filter="all">
        <span data-key="filter_all"><i class="fas fa-folder-open"></i> الكل</span>
      </li>
      <li data-filter="إدارية">
        <span data-key="filter_admin"><i class="fas fa-building"></i> إدارية</span>
      </li>
      <li data-filter="طبية">
        <span data-key="filter_medical"><i class="fas fa-stethoscope"></i> طبية</span>
      </li>
      <li data-filter="أمنية">
        <span data-key="filter_security"><i class="fas fa-shield-alt"></i> أمنية</span>
      </li>
    </ul>
  </aside>

  <!-- Policy Cards -->
  <div class="cards-container">
    <!-- Card 1 -->
    <div class="card" data-category="إدارية">
      <div class="card-icon">
        <i class="fas fa-file-contract"></i>
      </div>
      <div class="card-content">
        <h4 data-key="policy1_title">سياسة الخصوصية والبيانات</h4>
        <p data-key="policy1_desc">ضمان سرية وأمان بيانات المرضى والموظفين وفق الأنظمة المحلية والدولية</p>
        <div class="card-footer">
          <span class="tag administrative" data-key="policy1_tag">إدارية</span>
          <div class="card-actions">
            <button class="view-btn" data-key="view_details" onclick="openPolicyModal(1)">
              <i class="fas fa-eye"></i> عرض
            </button>
            <a href="../docs/privacy.pdf" download class="download-btn">
              <i class="fas fa-download"></i> PDF
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card" data-category="طبية">
      <div class="card-icon">
        <i class="fas fa-procedures"></i>
      </div>
      <div class="card-content">
        <h4 data-key="policy2_title">سياسة رعاية المرضى</h4>
        <p data-key="policy2_desc">معايير تقديم الخدمات الطبية وفق أحدث البروتوكولات العالمية</p>
        <div class="card-footer">
          <span class="tag medical" data-key="policy2_tag">طبية</span>
          <div class="card-actions">
            <button class="view-btn" data-key="view_details" onclick="openPolicyModal(2)">
              <i class="fas fa-eye"></i> عرض
            </button>
            <a href="../docs/patient_care.pdf" download class="download-btn">
              <i class="fas fa-download"></i> PDF
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card" data-category="أمنية">
      <div class="card-icon">
        <i class="fas fa-shield-alt"></i>
      </div>
      <div class="card-content">
        <h4 data-key="policy3_title">سياسة الأمن السيبراني</h4>
        <p data-key="policy3_desc">حماية الأنظمة المعلوماتية والبيانات الحساسة من التهديدات الإلكترونية</p>
        <div class="card-footer">
          <span class="tag security" data-key="policy3_tag">أمنية</span>
          <div class="card-actions">
            <button class="view-btn" data-key="view_details" onclick="openPolicyModal(3)">
              <i class="fas fa-eye"></i> عرض
            </button>
            <a href="../docs/cybersecurity.pdf" download class="download-btn">
              <i class="fas fa-download"></i> PDF
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="card" data-category="طبية">
      <div class="card-icon">
        <i class="fas fa-ambulance"></i>
      </div>
      <div class="card-content">
        <h4 data-key="policy4_title">سياسة الطوارئ</h4>
        <p data-key="policy4_desc">إجراءات التعامل مع الحالات الطارئة والكوارث</p>
        <div class="card-footer">
          <span class="tag medical" data-key="policy4_tag">طبية</span>
          <div class="card-actions">
            <button class="view-btn" data-key="view_details" onclick="openPolicyModal(4)">
              <i class="fas fa-eye"></i> عرض
            </button>
            <a href="../docs/emergency.pdf" download class="download-btn">
              <i class="fas fa-download"></i> PDF
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Policy Details Modal -->
<div id="policyModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <h2 id="modalTitle"></h2>
    <div class="modal-meta">
      <span id="modalCategory" class="tag"></span>
      <span id="modalDate" data-key="last_updated">آخر تحديث: 15/06/2024</span>
    </div>
    <div id="modalContent" class="modal-body"></div>
    <div class="modal-actions">
      <a id="modalDownload" href="#" download class="download-btn">
        <i class="fas fa-download"></i> <span data-key="download_pdf">تحميل PDF</span>
      </a>
      <button class="close-modal-btn" onclick="closeModal()" data-key="close">إغلاق</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="footer-content">
    <p data-key="copyright">© 2024 مستشفى الملك عبد العزيز. جميع الحقوق محفوظة.</p>
    <p data-key="version">الإصدار 2.1.0</p>
  </div>
</footer>

<script>
  // ========== POLICY FILTERING ==========
  document.addEventListener('DOMContentLoaded', function() {
    const filterMenu = document.getElementById('filterMenu');
    const cards = document.querySelectorAll('.card');

    filterMenu.addEventListener('click', function(e) {
      const filterItem = e.target.closest('li');
      if (!filterItem) return;

      // Update active filter
      document.querySelectorAll('#filterMenu li').forEach(item => {
        item.classList.remove('active');
      });
      filterItem.classList.add('active');

      // Filter cards
      const filterValue = filterItem.getAttribute('data-filter');

      cards.forEach(card => {
        if (filterValue === 'all' || card.getAttribute('data-category') === filterValue) {
          card.style.display = 'flex';
        } else {
          card.style.display = 'none';
        }
      });
    });
  });

  // ========== MODAL FUNCTIONS ==========
  function openPolicyModal(policyId) {
    const modal = document.getElementById('policyModal');
    const modalTitle = document.getElementById('modalTitle');
    const modalContent = document.getElementById('modalContent');
    const modalCategory = document.getElementById('modalCategory');
    const modalDownload = document.getElementById('modalDownload');

    // Sample data - replace with actual data from API/JSON
    const policies = {
      1: {
        title: "سياسة الخصوصية والبيانات",
        content: "<p>تفاصيل كاملة عن سياسة حماية البيانات والخصوصية في المستشفى...</p><ul><li>حماية معلومات المرضى</li><li>التزام بمعايير HIPAA</li><li>إجراءات التخزين الآمن</li></ul>",
        category: "إدارية",
        pdf: "../docs/privacy.pdf"
      },
      2: {
        title: "سياسة رعاية المرضى",
        content: "<p>المعايير والبروتوكولات المتبعة في رعاية المرضى...</p>",
        category: "طبية",
        pdf: "../docs/patient_care.pdf"
      },
      3: {
        title: "سياسة الأمن السيبراني",
        content: "<p>إجراءات حماية الأنظمة والشبكات من الاختراقات...</p>",
        category: "أمنية",
        pdf: "../docs/cybersecurity.pdf"
      },
      4: {
        title: "سياسة الطوارئ",
        content: "<p>خطة التعامل مع حالات الطوارئ والكوارث...</p>",
        category: "طبية",
        pdf: "../docs/emergency.pdf"
      }
    };

    const policy = policies[policyId];
    modalTitle.textContent = policy.title;
    modalContent.innerHTML = policy.content;
    modalCategory.textContent = policy.category;
    modalCategory.className = `tag ${policy.category === 'إدارية' ? 'administrative' :
            policy.category === 'طبية' ? 'medical' : 'security'}`;
    modalDownload.href = policy.pdf;

    modal.style.display = 'block';
  }

  function closeModal() {
    document.getElementById('policyModal').style.display = 'none';
  }

  // Close modal when clicking outside
  window.addEventListener('click', function(e) {
    if (e.target === document.getElementById('policyModal')) {
      closeModal();
    }
  });

  // ========== LANGUAGE MANAGEMENT ==========
  function toggleLanguage() {
    const currentLang = localStorage.getItem('lang') || 'ar';
    const newLang = currentLang === 'ar' ? 'en' : 'ar';
    localStorage.setItem('lang', newLang);
    applyTranslations(newLang);
    updateLanguageButton(newLang);
  }

  function applyTranslations(lang) {
    fetch('../lang/policies.json')
            .then(response => response.json())
            .then(data => {
              document.querySelectorAll('[data-key]').forEach(element => {
                const key = element.getAttribute('data-key');
                if (data[lang] && data[lang][key]) {
                  element.textContent = data[lang][key];
                }
              });

              // Update page direction
              document.documentElement.dir = lang === 'ar' ? 'rtl' : 'ltr';
              document.documentElement.lang = lang;
            });
  }

  function updateLanguageButton(lang) {
    const langButtons = document.querySelectorAll('.lang-btn span');
    langButtons.forEach(btn => {
      btn.textContent = lang === 'ar' ? 'English' : 'عربي';
    });
  }

  // Initialize language
  document.addEventListener('DOMContentLoaded', function() {
    const savedLang = localStorage.getItem('lang') || 'ar';
    applyTranslations(savedLang);
    updateLanguageButton(savedLang);
  });
</script>
</body>
</html>