 * { box-sizing: border-box; }
    body {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #fff;
      border-bottom: 1px solid #e5e7eb;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img {
      height: 100px;
    }

    .logo span {
      font-weight: bold;
      font-size: 1rem;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .lang-btn {
      background-color: #2c4952;
      color: white;
      padding: 6px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      font-family: 'Cairo', sans-serif;
    }
    .lang-btn i {
      font-size: 16px;
    }

    .back-arrow {
      font-size: 20px;
      text-decoration: none;
      color: #333;
      background: #f2f2f2;
      padding: 8px 12px;
      border-radius: 50%;
      border: 1px solid #ccc;
      transition: 0.3s;
    }

    .back-arrow:hover {
      background-color: #ddd;
    }

    .main-content {
      display: flex;
      flex-direction: row-reverse;
      padding: 30px 40px;
      gap: 30px;
    }

    .sidebar {
      width: 200px;
    }

    .sidebar h3 {
      font-size: 16px;
      margin-bottom: 15px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      padding: 8px 0;
      color: #555;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: color 0.2s;
    }

    .sidebar li:hover,
    .sidebar li.active {
      color: #1d3557;
      font-weight: bold;
    }

    .cards {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-height: 80vh;
      overflow-y: auto;
      padding-right: 10px;
    }

    .card {
      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 10px;
      padding: 20px;
      position: relative;
      transition: 0.3s;
    }

    .card:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .card .icon {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .card h4 {
      margin: 0 0 8px;
      font-size: 16px;
    }

    .card p {
      margin: 0 0 10px;
      font-size: 13px;
      color: #666;
    }

    .card .tag {
      font-size: 12px;
      color: #999;
    }

    .card .tools {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .card .tools a {
      text-decoration: none;
      font-size: 18px;
      color: #888;
      position: relative;
    }

    .card .tools a:hover::after {
      content: attr(title);
      position: absolute;
      bottom: -25px;
      right: 50%;
      transform: translateX(50%);
      background: #333;
      color: #fff;
      padding: 4px 8px;
      font-size: 10px;
      white-space: nowrap;
      border-radius: 4px;
    }

    .modal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      position: relative;
      text-align: center;
    }

    .modal-content h2 {
      margin: 0 0 10px;
    }

    .modal-content p {
      color: #555;
      text-align: justify;
      line-height: 1.6;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 30px 20px;
      color: #999;
      font-size: 13px;
    }

    @media (max-width: 768px) {
      .main-content {
        flex-direction: column;
        padding: 20px;
      }

      .sidebar {
        width: 100%;
        text-align: center;
      }

      .cards {
        max-height: none;
        overflow: visible;
      }
    }