<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title data-key="page_title">إنشاء حساب جديد</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="signup.css">
</head>
<body>

<!-- ==== الهيدر ==== -->
<header class="header">
  <div class="logo">
    <img src="/icon/SB.png" alt="شعار المستشفى">
    <span>
      <span>مستشفى الملك عبد العزيز بمكة</span><br>
      <small>King Abdulaziz Hospital</small>
    </span>
  </div>
  <div class="header-left">
    <button class="lang-btn" onclick="toggleLanguage()"><i class="fas fa-globe"></i> <span data-key="lang_btn">عربي</span></button>
    <a href="/home/home.html" class="home-link"><i class="fas fa-home"></i> <span data-key="nav_home">الرئيسية</span></a>
  </div>
</header>

<!-- ==== النموذج ==== -->
<div class="container">
  <div class="form-box">
    <h2 data-key="form_title">إنشاء حساب جديد</h2>
    <div id="msg" class="message"></div>

    <div class="form-group">
      <label data-key="label_name">الاسم الكامل</label>
      <input type="text" id="fullName" data-key-placeholder="placeholder_name">
    </div>

    <div class="form-group">
      <label data-key="label_phone">رقم الجوال</label>
      <div class="phone-group">
        <input type="text" value="+966" readonly>
        <input type="text" id="phone" data-key-placeholder="placeholder_phone">
      </div>
    </div>

    <div class="form-group">
      <label data-key="label_email">البريد الإلكتروني</label>
      <input type="email" id="email" data-key-placeholder="placeholder_email">
    </div>

    <div class="form-group">
      <label data-key="label_password">كلمة المرور</label>
      <input type="password" id="password" data-key-placeholder="placeholder_password">
    </div>

    <div class="form-group">
      <label data-key="label_confirm_password">تأكيد كلمة المرور</label>
      <input type="password" id="confirmPassword" data-key-placeholder="placeholder_confirm">
    </div>

    <div class="form-group">
      <label for="role" data-key="label_role">نوع المستخدم</label>
      <div class="select-wrapper">
        <select id="role">
          <option value="visitor" data-key="option_visitor">مريض</option>
          <option value="staff" data-key="option_staff">موظف</option>
        </select>
      </div>
    </div>
    

    <div class="form-group remember">
      <input type="checkbox" id="remember">
      <label for="remember" data-key="label_remember">تذكرني</label>
    </div>

    <button type="button" class="btn" onclick="createAccount()" data-key="btn_signup">إنشاء الحساب</button>

    <div class="alt-link">
      <span data-key="have_account">لديك حساب مسبقاً؟</span>
      <a href="/Login/Login.html" data-key="login_link">تسجيل الدخول</a>
    </div>
  </div>
</div>

<!-- ==== الفوتر ==== -->
<footer class="login-footer">
  <a href="#" data-key="footer_privacy">سياسة الخصوصية</a>
  <a href="#" data-key="footer_contact">اتصل بنا</a>
  <a href="#" data-key="footer_help">المساعدة</a>
  <p data-key="footer_copy">جميع الحقوق محفوظة © 2027 الادارة التنفذية للصحة الرقمية في مستشفى الملك عبد العزيز</p>
  <p data-key="footer_supervisor">م.هاني مياجان</p>
</footer>

<script src="signup.js"></script>
</body>
</html>
