 /* ===== إعدادات عامة ===== */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f9f9f9;
      direction: rtl;
      position: relative;
    }

    /* ===== الهيدر ===== */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #fff;
      border-bottom: 1px solid #e5e7eb;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo img {
      height: 100px;
    }
    .logo span {
      font-weight: bold;
      font-size: 1rem;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .lang-btn {
      background-color: #2c4952;
      color: #fff;
      padding: 6px 16px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .lang-btn i { font-size: 16px; }

    .back-arrow {
      font-size: 20px;
      color: #333;
      background: #f2f2f2;
      padding: 8px 12px;
      border-radius: 50%;
      border: 1px solid #ccc;
      text-decoration: none;
      transition: 0.3s;
    }
    .back-arrow:hover {
      background-color: #ddd;
    }

    /* ===== المحتوى الرئيسي ===== */
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 60px 20px 40px;
      text-align: center;
    }
    h1 {
      font-size: 26px;
      margin-bottom: 10px;
    }
    .subtitle {
      font-size: 15px;
      color: #666;
      margin-bottom: 40px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
    }
    .card {
      background: #fff;
      border: 1px solid #e6e6e6;
      border-radius: 10px;
      padding: 25px 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.03);
      transition: 0.3s;
    }
    .card:hover { transform: translateY(-5px); }
    .card-icon {
      font-size: 35px;
      margin-bottom: 15px;
    }
    .card h3 {
      font-size: 18px;
      color: #222;
      margin: 10px 0 5px;
    }
    .card p {
      font-size: 14px;
      color: #666;
      min-height: 40px;
    }
    .btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 25px;
      background-color: #375a66;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-size: 14px;
      transition: 0.3s;
    }
    .btn:hover { background-color: #2c4952; }

    /* ===== الفوتر ===== */
    footer {
      text-align: center;
      padding: 30px 20px;
      color: #999;
      font-size: 13px;
    }

    /* تجاوبية */
    @media (max-width: 768px) {
      .grid { grid-template-columns: 1fr; }
    }