/* إعدادات عامة للصفحة */
    body {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      direction: rtl;
    }

    /* ✅ رأس الصفحة (الهيدر) */
    .reset-header {
      background: #fff;
      padding: 10px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    /* ✅ قسم الشعار */
    .header-logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header-logo img {
      height: 90px; /* ارتفاع الشعار */
    }

    .header-logo span {
      font-size: 18px;
      font-weight: bold;
    }

    /* ✅ أزرار اللغة والعودة للصفحة الرئيسية */
    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-direction: row-reverse;
    }

    .lang-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      background-color: #2c4952;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .home-link {
      background: #2c4952;
      color: white;
      padding: 6px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      text-decoration: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    /* ✅ الحاوية الأساسية لنموذج الدخول */
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
      padding: 20px;
    }

    /* ✅ صندوق تسجيل الدخول */
    .login-box {
      background-color: #fff;
      padding: 40px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    /* ✅ الأيقونة الدائرية فوق النموذج */
    .icon-container {
      width: 80px;
      height: 80px;
      margin: 0 auto 15px;
      background-color: #e0e0e0;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon {
      font-size: 36px;
      color: #333;
    }

    .login-box h2 {
      margin-bottom: 25px;
      font-size: 20px;
    }

    /* ✅ حقول الإدخال */
    .login-box input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    /* ✅ زر تسجيل الدخول */
    .login-box button {
      width: 100%;
      padding: 12px;
      background-color: #375a66;
      color: #fff;
      font-size: 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }

    .login-box button:hover {
      background-color: #2c4952;
    }

    /* ✅ الروابط المساعدة (نسيت كلمة المرور / تسجيل حساب) */
    .login-box .links {
      margin-top: 15px;
      font-size: 13px;
      color: #555;
    }

    .login-box .links a {
      color: #375a66;
      text-decoration: none;
    }

    /* ✅ الفوتر */
    .login-footer {
      text-align: center;
      font-size: 13px;
      padding: 20px;
      background-color: #fafafa;
      margin-top: 40px;
      border-top: 1px solid #eee;
    }

    .login-footer a {
      margin: 0 8px;
      color: #333;
      text-decoration: none;
    }

    .login-footer p {
      margin-top: 10px;
      color: #777;
    }

    /* ✅ تحسين العرض على الشاشات الصغيرة */
    @media (max-width: 500px) {
      .main-container {
        margin: 1rem;
        padding: 1.5rem;
      }
    }