body {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      direction: rtl;
    }

    header {
      border-bottom: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* ===== الهيدر ===== */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #fff;
      border-bottom: 1px solid #e5e7eb;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo img {
      height: 100px;
    }
    .logo span {
     font-size: 18px;
      font-weight: bold;
    }
    .header-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .header-btn {
      background-color: #2c4952;
      color: #fff;
      padding: 6px 16px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      text-decoration: none; /* ✅ هذا السطر يمنع الخط السفلي */
    }

    /* ===== رسالة الترحيب ===== */
    .welcome {
      text-align: center;
      margin: 2rem 0;
    }
    .welcome h1 {
      font-size: 1.5rem;
    }

    /* ===== صندوق المعلومات ===== */
    .info-box {
      background: #fff;
      max-width: 1000px;
      margin: auto;
      border-radius: 12px;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    .section-title {
      font-weight: bold;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
    .info-pair {
      margin-bottom: 1rem;
      text-align: right;
    }
    .info-pair label {
      display: block;
      color: #555;
      font-size: 0.9rem;
      margin-bottom: 4px;
    }
    .info-pair input {
      width: 100%;
      padding: 0.6rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      background: #f1f1f1;
    }
    .info-pair input:disabled {
      background: #eee;
    }

    /* ===== أزرار التعديل والحفظ ===== */
    .btn-wrapper {
      text-align: center;
      margin: 2rem 0;
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    .btn {
      padding: 0.75rem 1.8rem;
      background: #2f4553;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }
    .btn.secondary {
      background: #6c7a89;
    }
    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    /* ===== تجاوبية الشاشات الصغيرة ===== */
    @media (max-width: 500px) {
      .info-box {
        grid-template-columns: 1fr;
      }
      header {
        flex-direction: column;
        gap: 1rem;
      }
    }