<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title data-key="page_title">تعيين كلمة مرور جديدة</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="reset password.css">
</head>
<body>

  <!-- ✅ الهيدر -->
  <header class="reset-header">
    <div class="header-logo">
      <img src="/icon/SB.png" alt="شعار المستشفى">
      <span>
        <span >مستشفى الملك عبد العزيز بمكة</span><br>
        <small >King Abdulaziz Hospital</small>
      </span>
    </div>
    <div class="header-left">
      <button class="lang-btn" onclick="toggleLanguage()">
        <i class="fas fa-globe"></i> <span data-key="lang_btn">عربي</span>
      </button>
      <a href="/home/home.html" class="home-link">
        <i class="fas fa-home"></i> <span data-key="nav_home">الرئيسية</span>
      </a>
    </div>
  </header>

  <!-- ✅ النموذج -->
  <div class="main-container">
    <h2 data-key="form_title">تعيين كلمة مرور جديدة</h2>
    <p class="subtitle" data-key="form_subtitle">الرجاء إدخال كلمة المرور الجديدة الخاصة بك</p>

    <div class="form-group">
      <label data-key="label_new_password">كلمة المرور الجديدة</label>
      <input type="password" id="newPassword" placeholder="********">
    </div>

    <div class="form-group">
      <label data-key="label_confirm_password">تأكيد كلمة المرور</label>
      <input type="password" id="confirmPassword" placeholder="********">
    </div>

    <div class="requirements">
      <strong data-key="requirements_title">متطلبات كلمة المرور</strong>
      <ul>
        <li data-key="requirement_1">٨ أحرف على الأقل</li>
        <li data-key="requirement_2">حرف كبير واحد على الأقل</li>
        <li data-key="requirement_3">رمز خاص واحد على الأقل (@#$%^&*)</li>
      </ul>
    </div>

    <div id="message" class="success-msg" style="display: none;"></div>

    <button class="btn" onclick="validatePassword()" data-key="btn_update">تحديث كلمة المرور</button>
    <p><a href="login.html" data-key="back_login">العودة لتسجيل الدخول</a></p>
  </div>

  <!-- ✅ الفوتر -->
  <footer>
    <div>
      <a href="#" data-key="footer_privacy">سياسة الخصوصية</a>
      <a href="#" data-key="footer_contact">اتصل بنا</a>
      <a href="#" data-key="footer_help">المساعدة</a>
    </div>
    <p data-key="footer_copy">جميع الحقوق محفوظة © 2027 الادارة التنفذية للصحة الرقمية في مستشفى الملك عبد العزيز</p>
    <p data-key="footer_supervisor">م.هاني مياجان</p>
  </footer>

  <script src="reset password.js"></script>
</body>
</html>
