 body {
      font-family: 'Cairo', sans-serif;
      margin: 0; padding: 0;
      background-color: #f9f9f9;
      direction: rtl;
    }

    /* ✅ الهيدر */
    .reset-header {
      background: #fff;
      padding: 10px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    .header-logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header-logo img {
      height: 90px;
    }

    .header-logo span {
      font-size: 18px;
      font-weight: bold;
    }

    .header-logo small {
      display: block;
      font-weight: bold;
      font-size: 14px;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-direction: row-reverse;
    }

    .lang-btn,
    .home-link {
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      background-color: #2c4952;
      color: white;
      font-weight: bold;
      cursor: pointer;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 6px;
      text-decoration: none;
    }

    /* ✅ النموذج */
    .main-container {
      max-width: 480px;
      margin: 3rem auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      text-align: center;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    p.subtitle {
      font-size: 0.95rem;
      color: #555;
      margin-bottom: 2rem;
    }

    .form-group {
      text-align: right;
      margin-bottom: 1.2rem;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      font-size: 0.95rem;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    .requirements {
      background: #f8f9fa;
      text-align: right;
      padding: 1rem;
      border-radius: 10px;
      font-size: 0.9rem;
      color: #444;
      margin-bottom: 1rem;
    }

    .requirements ul {
      list-style: none; /* ✅ حذف النقاط السوداء */
      padding: 0;
      margin: 0;
    }

    .requirements li::before {
      content: '✔️ ';
      color: green;
      margin-left: 5px;
    }

    .success-msg {
      background: #e6f9ec;
      color: #20a153;
      padding: 0.8rem 1rem;
      border: 1px solid #b0e6c7;
      border-radius: 8px;
      font-size: 0.95rem;
      margin-bottom: 1rem;
    }

    .btn {
      background-color: #2f4553;
      color: white;
      padding: 0.8rem 1.2rem;
      width: 100%;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .error-msg {
      background: #ffe6e6;
      color: #d60000;
      padding: 0.8rem 1rem;
      border: 1px solid #f3b3b3;
      border-radius: 8px;
      font-size: 0.95rem;
      margin-bottom: 1rem;
    }
    

    footer {
      text-align: center;
      font-size: 13px;
      padding: 50px;
      background-color: #fafafa;
      margin-top: 40px;
      border-top: 1px solid #eee;
    }

    footer a {
      margin: 0 8px;
      color: #333;
      text-decoration: none;
    }

    footer p {
      margin-top: 10px;
      color: #777;
    }

    @media (max-width: 500px) {
      .main-container {
        margin: 1rem;
        padding: 1.5rem;
      }
    }